{
  "name": "@cotersus/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/next": "21.2.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@nx/devkit": "21.2.0",
    "@nx/eslint": "21.2.0",
    "@nx/eslint-plugin": "21.2.0",
    "@nx/jest": "21.2.0",
    "@nx/js": "21.2.0",
    "@nx/playwright": "21.2.0",
    "@nx/react": "21.2.0",
    "@nx/workspace": "21.2.0",
    "@playwright/test": "^1.53.0",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.12.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "29.5.14",
    "@types/node": "18.14.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "29.7.0",
    "eslint": "~9.29.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "nx": "21.2.0",
    "postcss": "8.5.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "koa@<2.16.1": ">=2.16.1"
    }
  }
}
